# **Importing SAS files**

In [2]:
!pip install sas7bdat

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sas7bdat
  Downloading sas7bdat-2.2.3.tar.gz (16 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: six>=1.8.0 in /usr/local/lib/python3.8/dist-packages (from sas7bdat) (1.15.0)
Building wheels for collected packages: sas7bdat
  Building wheel for sas7bdat (setup.py) ... done
  Created wheel for sas7bdat: filename=sas7bdat-2.2.3-py3-none-any.whl size=16308 sha256=8c4786697cd35ba3303362d865c0331b7b3757b97901b8e3fa9a2078942c3583
  Stored in directory: /root/.cache/pip/wheels/7f/b3/50/0ef27ea1b8d14375a602b74e4dc756cd626e9372c0c27f6ee2
Successfully built sas7bdat
Installing collected packages: sas7bdat
Successfully installed sas7bdat-2.2.3

In [3]:
from sas7bdat import SAS7BDAT as sas
with sas('/content/drive/MyDrive/DataCamp/Data/sales.sas7bdat') as file:
  df=file.to_data_frame()
df.head()

     YEAR     P           S
0  1950.0  12.9  181.899994
1  1951.0  11.9  245.000000
2  1952.0  10.7  250.199997
3  1953.0  11.3  265.899994
4  1954.0  11.2  248.500000

# **Importing Stata files**

In [4]:
import pandas as pd
df1=pd.read_stata('/content/drive/MyDrive/DataCamp/Data/disarea.dta')
df1.head()

,wbcode,country,disa1,disa2,disa3,disa4,disa5,disa6,disa7,disa8,...,disa16,disa17,disa18,disa19,disa20,disa21,disa22,disa23,disa24,disa25
0,AFG,Afghanistan,0.00,0.00,0.76,0.73,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.02,0.00,0.00
1,AGO,Angola,0.32,0.02,0.56,0.00,0.0,0.00,0.56,0.0,...,0.0,0.4,0.0,0.61,0.00,0.0,0.99,0.98,0.61,0.00
2,ALB,Albania,0.00,0.00,0.02,0.00,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.16
3,ARE,United Arab Emirates,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00
4,ARG,Argentina,0.00,0.24,0.24,0.00,0.0,0.23,0.00,0.0,...,0.0,0.0,0.0,0.00,0.05,0.0,0.00,0.01,0.00,0.11

# **Importing MATLAB files**

In [8]:
import scipy.io
mat=scipy.io.loadmat('/content/drive/MyDrive/DataCamp/Data/ja_data2.mat')
print(mat.keys())

dict_keys(['__header__', '__version__', '__globals__', 'rfpCyt', 'rfpNuc', 'cfpNuc', 'cfpCyt', 'yfpNuc', 'yfpCyt', 'CYratioCyt'])

In [19]:
df2 = pd.DataFrame(mat['CYratioCyt'])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,127,128,129,130,131,132,133,134,135,136
0,0.0,1.530715,1.542970,1.543835,1.540612,1.539414,1.539082,1.546358,1.539163,1.538064,...,1.182672,1.227834,1.270177,1.302606,1.326556,1.344318,1.346707,1.349901,1.353300,1.349222
1,0.0,1.286056,1.293857,1.291514,1.301411,1.293554,1.294566,1.292169,1.294739,1.284011,...,1.297658,1.301694,1.315260,1.302534,1.299958,1.307488,1.301615,1.313073,1.300397,1.305639
2,0.0,1.327312,1.328846,1.335871,1.330013,1.330874,1.332512,1.324902,1.323474,1.316244,...,1.236642,1.233099,1.242091,1.239804,1.236164,1.242267,1.239264,1.248876,1.245062,1.258258
3,0.0,1.289753,1.310276,1.304953,1.301973,1.299540,1.296687,1.294289,1.285355,1.271334,...,0.950915,0.978052,0.980964,0.926710,0.927700,0.938188,0.977979,0.994292,0.966389,0.931045
4,0.0,1.403470,1.406892,1.410363,1.396433,1.397918,1.394087,1.388421,1.385351,1.373177,...,1.088814,1.091509,1.086506,1.094067,1.095045,1.101930,1.100378,1.094534,1.089303,1.086006